# alltrack

./: .gitignore  .travis.yml  LICENSE  build.gradle  build.sh  build_failure.sh  index.html  params.json  pom.xml  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/androidTest/java/org/linesofcode/alltrack/: BasicGraphViewUITest.java  GraphActivitiyInteractionUITest.java  GraphActivityInteractionUITest.java  GraphActivitySetupAndNavigationUITest.java  GraphActivitySetupUITest.java  GraphActivityUITest.java  GraphGenerationUtil.java  GraphServiceTest.java  GraphViewUITest.java  MainActivityUITest.java  NavigationUITest.java
app/src/androidTest/java/org/linesofcode/alltrack/framework/: DisableAnimationsRule.java
app/src/androidTest/java/org/linesofcode/eatr/: GraphActivitySetupUITest.java  NavigationUITest.java
app/src/androidTest/java/org/linesofcode/eatr/framework/: DisableAnimationsRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linesofcode/alltrack/: App.java  AppComponent.java  ApplicationModule.java  GraphActivity.java  GraphAdapter.java  MainActivity.java  NavigatableBaseActivity.java  SettingsActivity.java
app/src/main/java/org/linesofcode/alltrack/domain/: Graph.java
app/src/main/java/org/linesofcode/alltrack/framework/navigation/: NavigatableBaseActivity.java
app/src/main/java/org/linesofcode/alltrack/framework/persistence/: DatabaseHelper.java
app/src/main/java/org/linesofcode/alltrack/framework/ui/: ScrollingTextview.java
app/src/main/java/org/linesofcode/alltrack/graph/: AddValueActivitiy.java  AddValueActivity.java  CreateGraphActivity.java  DataPoint.java  Graph.java  GraphActivity.java  GraphAdapter.java  GraphAdapterClickListener.java  GraphModule.java  GraphService.java  GraphToLineTransformer.java  LineDataProvider.java  ValueType.java
app/src/main/java/org/linesofcode/eatr/: App.java  AppComponent.java  ApplicationModule.java  SettingsActivity.java
app/src/main/java/org/linesofcode/eatr/day/: GraphActivity.java
app/src/main/java/org/linesofcode/eatr/framework/navigation/: NavigatableBaseActivity.java
app/src/main/java/org/linesofcode/eatr/framework/persistence/: DatabaseHelper.java
app/src/main/java/org/linesofcode/eatr/framework/ui/: ScrollingTextview.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: add_value_activity_layout.xml  appbar.xml  graph_detail_activity_layout.xml  graph_view.xml  main_layout.xml  navigation.xml  navigation_header.xml  settings_activity_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/: DummyTest.java
builds/1/: result.json  tv.html
builds/1/junit-reports/: emulator-5554.xml  emulator-5558.xml
builds/1/test/org.linesofcode.alltrack.GraphActivitiyInteractionUITest/: clickOnCancelShouldNotCreateNewGraph.html  hittingEnterInGraphNameFieldShouldCreateNewGraph.html  showSimpleGraph.html
builds/1/test/org.linesofcode.alltrack.GraphActivitySetupUITest/: mainActivityShouldBeStarted.html  recyclerViewShouldBeRendered.html
builds/1/test/org.linesofcode.alltrack.GraphServiceTest/: testSaveShouldCreateNewDatapoints.html
builds/1/test/org.linesofcode.alltrack.NavigationUITest/: clickOnDataSeriesShouldCloseNavigation.html  openNavFromMainShouldHaveMainChecked.html
builds/2/: index.html  result.json  tv.html
builds/2/debug/: index.html  result.json  tv.html
builds/2/debug/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/2/debug/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
builds/2/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/2/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
builds/2/test/org.linesofcode.alltrack.GraphActivitiyInteractionUITest/: addNewGraphShouldCreateNewGraph.html  clickOnCancelShouldNotCreateNewGraph.html  hittingEnterInGraphNameFieldShouldCreateNewGraph.html  newlyAddedGraphShouldBeDisplayedImmediately.html  showSimpleGraph.html
builds/2/test/org.linesofcode.alltrack.GraphActivitySetupUITest/: floatingActionButtonShouldBeRendered.html  swipeUpShouldMinimizeAppBar.html  toolBarShouldBeRendered.html
builds/2015-01-22-22:51/: index.html
builds/2015-01-22-22:51/device/: emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/3/: index.html  result.json  tv.html
builds/3/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/3/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
builds/4/: index.html  result.json  tv.html
builds/4/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/4/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
builds/5/: index.html  result.json  tv.html
builds/5/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/5/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
builds/6/: index.html  result.json  tv.html
builds/6/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/6/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
builds/7/: index.html  result.json  tv.html
builds/7/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/7/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
builds/8/: index.html  result.json  tv.html
builds/8/device/: emulator-5554.html  emulator-5556.html  emulator-5558.html  emulator-5560.html
builds/8/junit-reports/: emulator-5554.xml  emulator-5556.xml  emulator-5558.xml  emulator-5560.xml
src/main/: AndroidManifest.xml
static/: spoon.css
(+829 files in other folders)
